# MaintainTimeControlMode

./: .gitignore  README.md
src/: MaintainTimeControlMode.sln
src/MaintainTimeControlMode/: MaintainTimeControlMode.csproj  SubModule.cs
src/MaintainTimeControlMode/Patches/: HandleLeftMouseButtonClickPatch.cs  HandleMouseTranspilerPatch.cs  PlayerEncounterFinishPatch.cs  TimeControlModeSetterPatch.cs
